<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="body">
    <div class="wrapper">
        <div class="container-row">
            <svg class="icon" width="150" height="70" aria-hidden="true">
                <use xlink:href="./sprite.svg#"></use>
            </svg>

            <div class="text-block">

                <h1 class="title"></h1>
                <button class="button">Отлично!</button>

            </div>

        </div>

    </div>
    <script src="./script.js"></script>
</body>

</html>