.body {
    font-family: 'Arial',
        sans-serif;
    background-color: #9eb3c1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.wrapper {
    background-color: #ffffff;
    max-width: 600px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.5s ease;
    display: none;
}

.wrapper.visible {
    display: block;
    opacity: 1;
}

.container-row {
    display: flex;
    align-items: center;
    gap: 20px;
}

.text-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    font-size: 24px;
    margin: 0 0 10px 0;
}

.button {
    max-width: 150px;
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.button:hover {
    background: #0056b3;
}